# Nmap 7.95 scan initiated Mon Sep  8 02:18:34 2025 as: "C:\\Program Files (x86)\\Nmap\\nmap.exe" -p- -T4 --min-rate 4000 --max-retries 1 --open --stats-every 10s -oA scan_results 217.80.0.0/12
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
Warning: 217.80.0.6 giving up on port because retransmission cap hit (1).
Nmap scan report for pd9500006.dip0.t-ipconnect.de (217.80.0.6)
Host is up (0.14s latency).
Not shown: 65485 filtered tcp ports (no-response), 48 filtered tcp ports (admin-prohibited), 1 closed tcp port (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
49999/tcp open  unknown

Nmap scan report for pd95000c7.dip0.t-ipconnect.de (217.80.0.199)
Host is up (2.0s latency).
Not shown: 65464 filtered tcp ports (no-response), 70 filtered tcp ports (admin-prohibited)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE
443/tcp open  https

Warning: 217.80.1.60 giving up on port because retransmission cap hit (1).
Warning: 217.80.8.11 giving up on port because retransmission cap hit (1).
Warning: 217.80.5.9 giving up on port because retransmission cap hit (1).
Warning: 217.80.5.7 giving up on port because retransmission cap hit (1).
Warning: 217.80.5.141 giving up on port because retransmission cap hit (1).
Warning: 217.80.2.2 giving up on port because retransmission cap hit (1).
Warning: 217.80.7.6 giving up on port because retransmission cap hit (1).
Warning: 217.80.5.61 giving up on port because retransmission cap hit (1).
Nmap scan report for pd950010d.dip0.t-ipconnect.de (217.80.1.13)
Host is up (2.2s latency).
Not shown: 65183 filtered tcp ports (no-response), 351 filtered tcp ports (admin-prohibited)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE
443/tcp open  https

Nmap scan report for pd9500117.dip0.t-ipconnect.de (217.80.1.23)
Host is up (2.5s latency).
Not shown: 64927 filtered tcp ports (no-response), 605 filtered tcp ports (admin-prohibited), 1 closed tcp port (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
5060/tcp  open  sip
45227/tcp open  unknown

Nmap scan report for pd950013c.dip0.t-ipconnect.de (217.80.1.60)
Host is up (0.050s latency).
Not shown: 65352 filtered tcp ports (no-response), 181 filtered tcp ports (admin-prohibited)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
443/tcp   open  https
54749/tcp open  unknown

Nmap scan report for pd9500202.dip0.t-ipconnect.de (217.80.2.2)
Host is up (2.3s latency).
Not shown: 64998 filtered tcp ports (no-response), 532 filtered tcp ports (admin-prohibited), 2 closed tcp ports (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
8089/tcp  open  unknown
44156/tcp open  unknown
47239/tcp open  unknown

Nmap scan report for pd9500207.dip0.t-ipconnect.de (217.80.2.7)
Host is up (2.2s latency).
Not shown: 64983 filtered tcp ports (no-response), 550 filtered tcp ports (admin-prohibited), 1 closed tcp port (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
52498/tcp open  unknown

Nmap scan report for pd950023c.dip0.t-ipconnect.de (217.80.2.60)
Host is up (2.3s latency).
Not shown: 65532 filtered tcp ports (no-response), 1 closed tcp port (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap scan report for pd9500258.dip0.t-ipconnect.de (217.80.2.88)
Host is up (2.5s latency).
Not shown: 65180 filtered tcp ports (no-response), 353 filtered tcp ports (admin-prohibited)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap scan report for pd9500304.dip0.t-ipconnect.de (217.80.3.4)
Host is up (1.9s latency).
Not shown: 65406 filtered tcp ports (no-response), 127 filtered tcp ports (admin-prohibited), 1 closed tcp port (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE
443/tcp open  https

Nmap scan report for pd9500307.dip0.t-ipconnect.de (217.80.3.7)
Host is up (2.3s latency).
Not shown: 65079 filtered tcp ports (no-response), 455 filtered tcp ports (admin-prohibited)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE
443/tcp open  https

Nmap scan report for pd950035a.dip0.t-ipconnect.de (217.80.3.90)
Host is up (2.2s latency).
Not shown: 65123 filtered tcp ports (no-response), 410 filtered tcp ports (admin-prohibited), 1 closed tcp port (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE
443/tcp open  https

Nmap scan report for pd950041e.dip0.t-ipconnect.de (217.80.4.30)
Host is up (0.077s latency).
Not shown: 65148 filtered tcp ports (no-response), 386 filtered tcp ports (admin-prohibited)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE
443/tcp open  https

Nmap scan report for pd9500426.dip0.t-ipconnect.de (217.80.4.38)
Host is up (2.5s latency).
Not shown: 65150 filtered tcp ports (no-response), 384 filtered tcp ports (admin-prohibited)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE
443/tcp open  https

Nmap scan report for pd9500463.dip0.t-ipconnect.de (217.80.4.99)
Host is up (2.1s latency).
Not shown: 65167 filtered tcp ports (no-response), 365 filtered tcp ports (admin-prohibited)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
443/tcp   open  https
5001/tcp  open  commplex-link
50143/tcp open  unknown

Nmap scan report for pd9500474.dip0.t-ipconnect.de (217.80.4.116)
Host is up (2.0s latency).
Not shown: 65146 filtered tcp ports (no-response), 388 filtered tcp ports (admin-prohibited)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE
443/tcp open  https

Nmap scan report for pd9500507.dip0.t-ipconnect.de (217.80.5.7)
Host is up (2.0s latency).
Not shown: 65090 filtered tcp ports (no-response), 442 filtered tcp ports (admin-prohibited), 2 closed tcp ports (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
47068/tcp open  unknown

Nmap scan report for pd9500509.dip0.t-ipconnect.de (217.80.5.9)
Host is up (2.0s latency).
Not shown: 65079 filtered tcp ports (no-response), 454 filtered tcp ports (admin-prohibited), 1 closed tcp port (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
50137/tcp open  unknown

Nmap scan report for pd950053d.dip0.t-ipconnect.de (217.80.5.61)
Host is up (2.3s latency).
Not shown: 65169 filtered tcp ports (no-response), 363 filtered tcp ports (admin-prohibited), 1 closed tcp port (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE
443/tcp  open  https
5060/tcp open  sip

Nmap scan report for pd950058d.dip0.t-ipconnect.de (217.80.5.141)
Host is up (3.5s latency).
Not shown: 65534 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE
8089/tcp open  unknown

Nmap scan report for pd95005a8.dip0.t-ipconnect.de (217.80.5.168)
Host is up (2.6s latency).
Not shown: 65533 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap scan report for pd9500607.dip0.t-ipconnect.de (217.80.6.7)
Host is up (2.3s latency).
Not shown: 64987 filtered tcp ports (no-response), 546 filtered tcp ports (admin-prohibited), 1 closed tcp port (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE
443/tcp open  https

Nmap scan report for pd9500635.dip0.t-ipconnect.de (217.80.6.53)
Host is up (2.4s latency).
Not shown: 65176 filtered tcp ports (no-response), 356 filtered tcp ports (admin-prohibited), 1 closed tcp port (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap scan report for pd950066c.dip0.t-ipconnect.de (217.80.6.108)
Host is up (2.2s latency).
Not shown: 65143 filtered tcp ports (no-response), 390 filtered tcp ports (admin-prohibited), 1 closed tcp port (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE
443/tcp open  https

Nmap scan report for pd9500706.dip0.t-ipconnect.de (217.80.7.6)
Host is up (0.12s latency).
Not shown: 65045 filtered tcp ports (no-response), 488 filtered tcp ports (admin-prohibited), 1 closed tcp port (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE
5060/tcp open  sip

Nmap scan report for pd9500708.dip0.t-ipconnect.de (217.80.7.8)
Host is up (2.3s latency).
Not shown: 65013 filtered tcp ports (no-response), 519 filtered tcp ports (admin-prohibited), 2 closed tcp ports (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
46613/tcp open  unknown

Nmap scan report for pd950073f.dip0.t-ipconnect.de (217.80.7.63)
Host is up (1.4s latency).
Not shown: 65532 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
443/tcp open  https

Nmap scan report for pd9500802.dip0.t-ipconnect.de (217.80.8.2)
Host is up (2.0s latency).
Not shown: 64998 filtered tcp ports (no-response), 534 filtered tcp ports (admin-prohibited), 2 closed tcp ports (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
54098/tcp open  unknown

Nmap scan report for pd950080b.dip0.t-ipconnect.de (217.80.8.11)
Host is up (2.3s latency).
Not shown: 65077 filtered tcp ports (no-response), 456 filtered tcp ports (admin-prohibited), 1 closed tcp port (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
50894/tcp open  unknown

RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
Warning: 217.80.16.1 giving up on port because retransmission cap hit (1).
Warning: 217.80.11.7 giving up on port because retransmission cap hit (1).
Warning: 217.80.13.8 giving up on port because retransmission cap hit (1).
Warning: 217.80.14.1 giving up on port because retransmission cap hit (1).
Warning: 217.80.11.10 giving up on port because retransmission cap hit (1).
Warning: 217.80.14.3 giving up on port because retransmission cap hit (1).
Warning: 217.80.10.8 giving up on port because retransmission cap hit (1).
Warning: 217.80.9.36 giving up on port because retransmission cap hit (1).
Warning: 217.80.9.59 giving up on port because retransmission cap hit (1).
Nmap scan report for pd9500909.dip0.t-ipconnect.de (217.80.9.9)
Host is up (4.3s latency).
Not shown: 64990 filtered tcp ports (no-response), 543 filtered tcp ports (admin-prohibited), 1 closed tcp port (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
45636/tcp open  unknown

Nmap scan report for pd9500924.dip0.t-ipconnect.de (217.80.9.36)
Host is up (0.11s latency).
Not shown: 65172 filtered tcp ports (no-response), 361 filtered tcp ports (admin-prohibited)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE
443/tcp  open  https
8089/tcp open  unknown

Nmap scan report for pd950093b.dip0.t-ipconnect.de (217.80.9.59)
Host is up (4.1s latency).
Not shown: 64994 filtered tcp ports (no-response), 539 filtered tcp ports (admin-prohibited), 1 closed tcp port (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
46742/tcp open  unknown

Nmap scan report for pd950094b.dip0.t-ipconnect.de (217.80.9.75)
Host is up (1.9s latency).
Not shown: 65212 filtered tcp ports (no-response), 321 filtered tcp ports (admin-prohibited), 1 closed tcp port (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
49155/tcp open  unknown

Nmap scan report for pd9500991.dip0.t-ipconnect.de (217.80.9.145)
Host is up (3.7s latency).
Not shown: 65129 filtered tcp ports (no-response), 405 filtered tcp ports (admin-prohibited)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE
443/tcp open  https

Nmap scan report for pd9500a08.dip0.t-ipconnect.de (217.80.10.8)
Host is up (4.1s latency).
Not shown: 65067 filtered tcp ports (no-response), 465 filtered tcp ports (admin-prohibited), 2 closed tcp ports (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE
8089/tcp open  unknown

Nmap scan report for pd9500a2b.dip0.t-ipconnect.de (217.80.10.43)
Host is up (3.6s latency).
Not shown: 57749 filtered tcp ports (no-response), 7785 closed tcp ports (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE
443/tcp open  https

Nmap scan report for pd9500a64.dip0.t-ipconnect.de (217.80.10.100)
Host is up (0.20s latency).
Not shown: 65389 filtered tcp ports (no-response), 145 filtered tcp ports (admin-prohibited)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE
443/tcp open  https

Nmap scan report for pd9500abd.dip0.t-ipconnect.de (217.80.10.189)
Host is up (4.0s latency).
Not shown: 65161 filtered tcp ports (no-response), 372 filtered tcp ports (admin-prohibited), 1 closed tcp port (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE
443/tcp open  https

Nmap scan report for pd9500b05.dip0.t-ipconnect.de (217.80.11.5)
Host is up (3.9s latency).
Not shown: 64990 filtered tcp ports (no-response), 542 filtered tcp ports (admin-prohibited), 2 closed tcp ports (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
50216/tcp open  unknown

Nmap scan report for pd9500b07.dip0.t-ipconnect.de (217.80.11.7)
Host is up (4.8s latency).
Not shown: 65533 filtered tcp ports (no-response), 1 closed tcp port (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
47339/tcp open  unknown

Nmap scan report for pd9500b0a.dip0.t-ipconnect.de (217.80.11.10)
Host is up (4.0s latency).
Not shown: 65143 filtered tcp ports (no-response), 390 filtered tcp ports (admin-prohibited), 1 closed tcp port (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
51939/tcp open  unknown

Nmap scan report for pd9500b70.dip0.t-ipconnect.de (217.80.11.112)
Host is up (5.1s latency).
Not shown: 65532 filtered tcp ports (no-response), 1 closed tcp port (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap scan report for pd9500bc7.dip0.t-ipconnect.de (217.80.11.199)
Host is up (4.1s latency).
Not shown: 65234 filtered tcp ports (no-response), 298 filtered tcp ports (admin-prohibited)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
80/tcp    open  http
443/tcp   open  https
49152/tcp open  unknown

Nmap scan report for pd9500bf5.dip0.t-ipconnect.de (217.80.11.245)
Host is up (4.1s latency).
Not shown: 65117 filtered tcp ports (no-response), 417 filtered tcp ports (admin-prohibited)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE
443/tcp open  https

Nmap scan report for pd9500c0b.dip0.t-ipconnect.de (217.80.12.11)
Host is up (2.1s latency).
Not shown: 65379 filtered tcp ports (no-response), 154 filtered tcp ports (admin-prohibited), 1 closed tcp port (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE
1130/tcp open  casp

Nmap scan report for pd9500c70.dip0.t-ipconnect.de (217.80.12.112)
Host is up (4.8s latency).
Not shown: 65533 filtered tcp ports (no-response), 1 closed tcp port (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE
443/tcp open  https

Nmap scan report for pd9500c8c.dip0.t-ipconnect.de (217.80.12.140)
Host is up (3.8s latency).
Not shown: 65164 filtered tcp ports (no-response), 369 filtered tcp ports (admin-prohibited), 1 closed tcp port (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE
443/tcp open  https

Nmap scan report for pd9500d08.dip0.t-ipconnect.de (217.80.13.8)
Host is up (4.3s latency).
Not shown: 65161 filtered tcp ports (no-response), 372 filtered tcp ports (admin-prohibited), 1 closed tcp port (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
48944/tcp open  unknown

Nmap scan report for pd9500dd1.dip0.t-ipconnect.de (217.80.13.209)
Host is up (4.6s latency).
Not shown: 65533 filtered tcp ports (no-response), 1 closed tcp port (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE
443/tcp open  https

Nmap scan report for pd9500dd6.dip0.t-ipconnect.de (217.80.13.214)
Host is up (3.8s latency).
Not shown: 64925 filtered tcp ports (no-response), 608 filtered tcp ports (admin-prohibited), 1 closed tcp port (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
48507/tcp open  unknown

Nmap scan report for pd9500e01.dip0.t-ipconnect.de (217.80.14.1)
Host is up (4.3s latency).
Not shown: 65129 filtered tcp ports (no-response), 404 filtered tcp ports (admin-prohibited), 1 closed tcp port (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
54205/tcp open  unknown

Nmap scan report for pd9500e03.dip0.t-ipconnect.de (217.80.14.3)
Host is up (3.8s latency).
Not shown: 65103 filtered tcp ports (no-response), 430 filtered tcp ports (admin-prohibited), 1 closed tcp port (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
53822/tcp open  unknown

Nmap scan report for pd9500f0c.dip0.t-ipconnect.de (217.80.15.12)
Host is up (0.047s latency).
Not shown: 65534 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE
443/tcp open  https

Nmap scan report for pd9500fa7.dip0.t-ipconnect.de (217.80.15.167)
Host is up (3.7s latency).
Not shown: 65116 filtered tcp ports (no-response), 417 filtered tcp ports (admin-prohibited)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE
21/tcp open  ftp
80/tcp open  http

Nmap scan report for pd9501001.dip0.t-ipconnect.de (217.80.16.1)
Host is up (0.075s latency).
Not shown: 65341 filtered tcp ports (no-response), 192 filtered tcp ports (admin-prohibited), 1 closed tcp port (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
47572/tcp open  unknown

Nmap scan report for pd9501028.dip0.t-ipconnect.de (217.80.16.40)
Host is up (3.8s latency).
Not shown: 64996 filtered tcp ports (no-response), 537 filtered tcp ports (admin-prohibited), 1 closed tcp port (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
48698/tcp open  unknown

Nmap scan report for pd9501092.dip0.t-ipconnect.de (217.80.16.146)
Host is up (3.6s latency).
Not shown: 64386 filtered tcp ports (no-response), 1148 closed tcp ports (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE
443/tcp open  https

RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
Warning: 217.80.20.203 giving up on port because retransmission cap hit (1).
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
Warning: 217.80.19.3 giving up on port because retransmission cap hit (1).
Warning: 217.80.22.163 giving up on port because retransmission cap hit (1).
Warning: 217.80.20.11 giving up on port because retransmission cap hit (1).
Warning: 217.80.25.12 giving up on port because retransmission cap hit (1).
Warning: 217.80.20.3 giving up on port because retransmission cap hit (1).
Nmap scan report for pd9501244.dip0.t-ipconnect.de (217.80.18.68)
Host is up (0.19s latency).
Not shown: 65209 filtered tcp ports (no-response), 325 filtered tcp ports (admin-prohibited)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE
443/tcp open  https

Nmap scan report for pd9501303.dip0.t-ipconnect.de (217.80.19.3)
Host is up (0.16s latency).
Not shown: 65160 filtered tcp ports (no-response), 372 filtered tcp ports (admin-prohibited), 2 closed tcp ports (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE
8089/tcp open  unknown

Nmap scan report for pd9501403.dip0.t-ipconnect.de (217.80.20.3)
Host is up (0.15s latency).
Not shown: 65109 filtered tcp ports (no-response), 424 filtered tcp ports (admin-prohibited), 1 closed tcp port (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
54444/tcp open  unknown

Nmap scan report for pd9501405.dip0.t-ipconnect.de (217.80.20.5)
Host is up (0.18s latency).
Not shown: 65118 filtered tcp ports (no-response), 415 filtered tcp ports (admin-prohibited), 1 closed tcp port (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE
8089/tcp open  unknown

Nmap scan report for pd950140b.dip0.t-ipconnect.de (217.80.20.11)
Host is up (0.19s latency).
Not shown: 65163 filtered tcp ports (no-response), 370 filtered tcp ports (admin-prohibited), 1 closed tcp port (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE
8089/tcp open  unknown

Nmap scan report for pd9501452.dip0.t-ipconnect.de (217.80.20.82)
Host is up (2.2s latency).
Not shown: 65250 filtered tcp ports (no-response), 282 filtered tcp ports (admin-prohibited)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https
554/tcp open  rtsp

Nmap scan report for pd950145f.dip0.t-ipconnect.de (217.80.20.95)
Host is up (3.2s latency).
Not shown: 65534 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE
443/tcp open  https

Nmap scan report for pd95014cb.dip0.t-ipconnect.de (217.80.20.203)
Host is up (4.0s latency).
Not shown: 65528 filtered tcp ports (no-response), 5 filtered tcp ports (host-unreach), 1 closed tcp port (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
47709/tcp open  unknown

Nmap scan report for pd950154c.dip0.t-ipconnect.de (217.80.21.76)
Host is up (0.19s latency).
Not shown: 65532 filtered tcp ports (no-response), 2 closed tcp ports (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE
443/tcp open  https

Nmap scan report for pd95016a3.dip0.t-ipconnect.de (217.80.22.163)
Host is up (0.15s latency).
Not shown: 65130 filtered tcp ports (no-response), 402 filtered tcp ports (admin-prohibited), 2 closed tcp ports (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE
8089/tcp open  unknown

Nmap scan report for pd9501705.dip0.t-ipconnect.de (217.80.23.5)
Host is up (0.19s latency).
Not shown: 65036 filtered tcp ports (no-response), 497 filtered tcp ports (admin-prohibited), 1 closed tcp port (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
51844/tcp open  unknown

Nmap scan report for pd95017e0.dip0.t-ipconnect.de (217.80.23.224)
Host is up (0.15s latency).
Not shown: 65016 filtered tcp ports (no-response), 517 filtered tcp ports (admin-prohibited), 1 closed tcp port (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE
8089/tcp open  unknown

Nmap scan report for pd9501808.dip0.t-ipconnect.de (217.80.24.8)
Host is up (0.16s latency).
Not shown: 65248 filtered tcp ports (no-response), 284 filtered tcp ports (admin-prohibited)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
80/tcp    open  http
443/tcp   open  https
25252/tcp open  unknown

Nmap scan report for pd950190c.dip0.t-ipconnect.de (217.80.25.12)
Host is up (0.19s latency).
Not shown: 65073 filtered tcp ports (no-response), 460 filtered tcp ports (admin-prohibited), 1 closed tcp port (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
50784/tcp open  unknown

Nmap scan report for pd9501a0a.dip0.t-ipconnect.de (217.80.26.10)
Host is up (2.1s latency).
Not shown: 65260 filtered tcp ports (no-response), 271 filtered tcp ports (admin-prohibited), 2 closed tcp ports (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

